# IPA-DN-ThinController-Private

./: .gitmodules  History.txt  IPA-DN-ThinController-Private-VS2019.sln  IPA-DN-ThinController-Private.sln  IPA-DN-ThinWebClient-Private-VS2019.sln  README.md  _Linux_BuildMemo.txt
.github/workflows/: coverity.yml  dotnet_test.yml
Misc/01_SQL_Server_DB_Scripts/: 1_Create_Database.sql  1_Create_Database_Linux.sql  1_Create_Database_Windows.sql  2_Create_Users.sql  3_Create_Tables.sql  4_Insert_Initial_Data.sql
ThinControllerApp/: Program.cs  Startup.cs  ThinControllerApp.csproj
ThinControllerApp/Context/: PageContext.cs
ThinControllerApp/Controllers/: AdminController.cs  HomeController.cs
ThinControllerApp/Models/: ErrorViewModel.cs
ThinControllerApp/Resources/Settings/: 02_Controller.pfx  03_WebClient.pfx
ThinControllerApp/Views/: _ViewImports.cshtml
ThinControllerApp/Views/Admin/: Index.cshtml  Servers.cshtml  Sessions.cshtml  Stat.cshtml  Vars.cshtml
ThinControllerApp/Views/Home/: Index.cshtml
ThinControllerApp/Views/Shared/: _Layout.cshtml
ThinControllerApp/wwwroot/: style.css
ThinWebClientApp/: .babelrc  .eslintrc  NodeJS_Memo.txt  Program.cs  Startup.cs  ThinWebClientApp.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
ThinWebClientApp/Context/: PageContext.cs
ThinWebClientApp/Controllers/: HomeController.cs
ThinWebClientApp/Models/: ErrorViewModel.cs
ThinWebClientApp/Resources/StrTablePatch/: strtable_en.patch.stb
ThinWebClientApp/Scripts/: .gitignore  Main.js  Main.js.map  Main.scss  Main.ts  guacamole-common-js.d.ts  guacamole_readme.txt
ThinWebClientApp/Views/: _ViewImports.cshtml
ThinWebClientApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Remote.cshtml
ThinWebClientApp/Views/ThinWebClient/: Help.cshtml  Index.cshtml  Remote.cshtml  SessionAuth.cshtml  SessionAuthAdvanced.cshtml  SessionAuthPassword.cshtml  SessionOtp.cshtml  Start.cshtml
ThinWebClientApp/wwwroot/css/: Main.css
ThinWebClientApp/wwwroot/images/: prevent_sleep_files.txt
ThinWebClientApp/wwwroot/js/: .gitignore  bundle.js  bundle.js.LICENSE.txt  site.js  strtable.js
ThinWebClientApp/wwwroot/submodules/IPA-DN-WebLib/dn/: DN-WebLib.js
UnitTests.ThinControllerApp/: UnitTests.ThinControllerApp.csproj
UnitTests.ThinControllerApp/ThinControllerUnitTests/: _EmptyTest.cs
Vars/: README.txt
Vars/VarResources/VarResources/StrTablePatch/: README.txt  strtable_ja.patch.stb
Vars/VarResources/VarResources/Test1/: 201212restest.txt
Vars/VarResources/VarResources/ThinWebClient_ClientCertAuth_SampleCerts/: 01_thin_html5_cert_auth_sample_root_ca.cer  01_thin_html5_cert_auth_sample_root_ca.key  02_thin_html5_cert_auth_sample_client_cert.cer  02_thin_html5_cert_auth_sample_client_cert.config  02_thin_html5_cert_auth_sample_client_cert.csr  02_thin_html5_cert_auth_sample_client_cert.key  02_thin_html5_cert_auth_sample_client_cert.pfx  README.md
Vars/VarResources/VarResources/ThinWebClient_ProtocolWatermark/: README.txt
Vars/Vars/: Vars.cs
