#
#
#

$APPFULL$                   シン・テレワークシステム (プライベート版)
$APPFULL_SERVER$            シン・テレワークシステム サーバー (プライベート版)
$APPFULL_CLIENT$            シン・テレワークシステム クライアント (プライベート版)

$APPSHORT$                  シン・テレワークシステム (プライベート版)
$APPSHORT_SERVER$           シン・テレワークシステム サーバー (プライベート版)
$APPSHORT_CLIENT$           シン・テレワークシステム クライアント (プライベート版)

$APPVERYSHORT$              シン・テレワーク プライベート版
$APPVERYSHORT_SERVER$       シン・テレワーク プライベート版 サーバー
$APPVERYSHORT_CLIENT$       シン・テレワーク プライベート版 クライアント

$APPSHORT_EN$               Thin Telework System Private Version

$APP_ID_PREFIX$				PRIVATE


SE_COMPANY_URL			http://telework.cyber.ipa.go.jp/

SW_UNINSTALLINFO_URL						https://telework.cyber.ipa.go.jp/
SW_UNINSTALLINFO_PUBLISHER					独立行政法人 情報処理推進機構 (IPA)



DS_MEMORY_MSG_1			このコンピュータの空き物理メモリ容量は、残り少なくなっています。空きメモリは、500MBytes 未満となっています。\r\n\r\n空きメモリが不足している状態で、このコンピュータの $APPFULL_SERVER$ にクライアントから接続すると、接続に失敗したり、「プロトコルエラー」が発生したり、接続後に画面が表示されなかったりする問題が発生する場合があります。\r\n\r\n$APPFULL_SERVER$ の稼働は継続できますが、確実な動作のためには、コンピュータのメモリ容量を増設することを検討してください。また、実際に利用中に上記のようなエラーが発生した場合は、速やかにメモリの増設をすることをお勧めします。(上記のエラーはメモリ不足のみで発生する訳ではありませんが、メモリ不足が 1 つの原因であることが判明しています。)\r\n

DS_MEMORY_MSG_2			このコンピュータの物理メモリ容量は、4GB 以下です。今後、同時に起動している他アプリケーションの状況によっては、メモリが不足する可能性があります。\r\n\r\n空きメモリが不足している状態で、このコンピュータの $APPFULL_SERVER$ にクライアントから接続すると、接続に失敗したり、「プロトコルエラー」が発生したり、接続後に画面が表示されなかったりする問題が発生する場合があります。\r\n\r\n$APPFULL_SERVER$ の稼働は継続できますが、確実な動作のためには、コンピュータのメモリ容量を増設することを検討してください。また、実際に利用中に上記のようなエラーが発生した場合は、速やかにメモリの増設をすることをお勧めします。(上記のエラーはメモリ不足のみで発生する訳ではありませんが、メモリ不足 1 つの原因であることが判明しています。)\r\n

